bibtex の使い方
http://www.yamamo10.jp/yamamoto/comp/latex/bibtex/bibtex.html

bibtex の書き方
ftp://blackknight.ics.nara-wu.ac.jp/pub/doc/bibtex.pdf

reversible computation の件
https://www.math.ucsd.edu/~sbuss/CourseWeb/Math268_2013W/Bennett_Reversibiity.pdf

可逆実行の関連研究が多い[5, 6, 7, 10, 14, 16, 20, 21, 24, 73, 41, 44]
http://iroha.scitech.lib.keio.ac.jp:8080/sigma/bitstream/handle/10721/2178/document.pdf?sequence=4&isAllowed=y

見たいやつ

Reversible debugging using program instrumentation
https://ieeexplore.ieee.org/document/940726

